<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degradados</title>
    <style>
        /* Degradado lineal con punto la clase */
        .degradado-lineal{
            width:200px;
            height: 200px;
            background: linear-gradient(90deg,yellow,red,green,darkgrey);
        }
        .degradado-radial{
            width: 200px;
            height: 200px;
            background: radial-gradient(yellow,pink,olive,orange);
        }
    </style>
        

</head>
<body>
    <!-- caja con degradado lineal -->
    <div class="degradado-lineal"></div>
    <!-- caja con degradado radial -->
    <div class="degradado-radial"></div>
</body>
</html>